* ac5f0be 2017-04-20 | removing unwanted big files (HEAD -> master) [Shon Otmazgin]
* 039f8c2 2017-04-13 |  detecting cells methods (origin/master, origin/HEAD) [Shon Otmazgin]
* a229773 2017-02-12 | protorype final subbmision [Shon Otmazgin]
* f95a26f 2017-01-30 | unsucceds manipulation using Subpixel Motion Estimation [Shon Otmazgin]
* 8aa48ed 2017-01-23 | create final prototype for CT scans using Sobel on SED (tag: v1.1) [Shon Otmazgin]
* 14e190f 2017-01-23 | create final prototype for CT scans using SED (tag: v1.0) [Shon Otmazgin]
* 95d8cf7 2017-01-23 | refactoring code - v1 [Shon Otmazgin]
* 59a606e 2017-01-01 | running sobel edge detector on SED output [Shon Otmazgin]
* 3b0b1a0 2016-12-30 | Prototype for element 58 after traning [Shon Otmazgin]
* 8340619 2016-12-28 | create first tranning for CT scan element 58 [Shon Otmazgin]
* 1d5404a 2016-12-27 | adding and install SED edge detector [Shon Otmazgin]
* 0e5ff62 2016-12-20 | Strting work witk LK optical flow algoritem [Shon Otmazgin]
* b9d35c6 2016-12-20 | adding Assaf tutorial for working with image files [Shon Otmazgin]
* 1080a42 2016-12-20 | adding Optical Flow Toolbox [Shon Otmazgin]
* 5062d5c 2016-12-04 | adding calendar link to README [Shon Otmazgin]
* 0379843 2016-12-04 | adding proposal link to README [Shon Otmazgin]
* b334e89 2016-12-04 | Editing the README file [Shon Otmazgin]
*   a379a3e 2016-12-04 | Merge branch 'master' of https://github.com/shon-otmazgin/Optical-Flow-on-CT-images [Shon Otmazgin]
[32m|[m[33m\[m  
[32m|[m * f2bd9e6 2016-12-04 | Update README.md [Shon Otmazgin]
[32m|[m * 6ef93d9 2016-12-04 | Create README.md [Shon Otmazgin]
* 819f2ce 2016-12-04 | init commit [Shon Otmazgin]