tic
workingDir = 'prototype\slides\results\SED';
resultSobelDir = 'prototype\slides\results\detecting cells';
imageNames = dir(fullfile(workingDir,'*.jpg'));
imageNames = {imageNames.name}';
a = size(imageNames);
length = a(1);

for i=1:1%length
    I = imread(fullfile(workingDir,imageNames{i}));
    [~, threshold] = edge(I, 'sobel');
    fudgeFactor = .5;
    BWs = edge(I,'sobel', threshold * fudgeFactor);
    %figure, imshow(BWs), title('binary gradient mask');
    se90 = strel('line', 3, 90);
    se0 = strel('line', 3, 0);
    BWsdil = imdilate(BWs, [se90 se0]);
    %figure, imshow(BWsdil), title('dilated gradient mask');
    BWdfill = imfill(BWsdil, 'holes');
    %figure, imshow(BWdfill);
    title('binary image with filled holes');
    BWnobord = imclearborder(BWdfill, 1);
    figure, imshow(BWnobord), title('cleared border image');
    
    filename = [sprintf('%03d',i) '.jpg'];
    fullname = fullfile(resultSobelDir, filename);
    imwrite(1-E ,fullname);
end
toc;